C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FAnnual%20Results%20Report%2Fcode%2Fscripts%2Fanalysis%2Fpr%20-%20analysis%20annual%20totals.R="70BF05B3"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FFinance%20observatory%2F07%20protocol%2F01%20extraction%20iati%20from%20datasette.R="7F84144F"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FFinance%20observatory%2F07%20protocol%2F01%20extraction%20iati%20from%20local%20db.R="26C91C0F"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FFinance%20observatory%2F07%20protocol%2F2024-09-22%20Analysis.qmd="6322D87A"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FFinance%20observatory%2F07%20protocol%2F_extraction%20fts%20from%20api.R="F37D7BE4"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FFinance%20observatory%2F07%20protocol%2F_extraction%20iati%20flatten%20from%20datasette.R="047BF883"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FFinance%20observatory%2F07%20protocol%2Frequirements%2Flibraries.R="051BE1CE"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2F00%20MICS%2011.R="B586BE03"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2F00%20MICS%202.R="EECD6409"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2F00%20MICS%204.R="A67F213F"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2F00%20MICS.R="86D24270"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2F01%20data%20extraction.R="17AA3C8A"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2F02%20analysis%201.R="844A82A5"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2F02%20analysis%2010.R="59726197"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2F02%20analysis%2011.R="19B5A38A"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2F02%20analysis%202.R="D2E74667"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2F02%20analysis%203.R="069816BF"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2F02%20analysis%204.R="CCF9559A"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2F02%20analysis%209.R="374BD754"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2F09%20consolidate.R="56BB8202"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2F10%20unicef.R="30F1E119"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2F2%20dhs.R="ED6D307B"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2F2024-09-27%20analysis.qmd="85AF981B"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fage_group_scripts%2F3%20eurostat.R="F65F5CAB"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fairtable_extraction.R="D35AE554"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fanalysis%20scripts%2F1%20unodc.R="E3DE6B89"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fanalysis%20scripts%2F10%20oecd.R="BAF827DF"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fanalysis%20scripts%2F10%20tmee%20hbsc%20cb.R="855B02C2"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fanalysis%20scripts%2F10%20tmee%20hbsc.R="625317F3"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fanalysis%20scripts%2F10%20tmee%20ilo.R="186FE0A9"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fanalysis%20scripts%2F10%20unicef.R="72CAF077"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fanalysis%20scripts%2F10%20unodc.R="1D50615F"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fanalysis%20scripts%2F11%20mics.R="F0D3F655"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fanalysis%20scripts%2F11%20tmee.R="373B2FF3"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fanalysis%20scripts%2F2%20dhs.R="ECC839C8"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fanalysis%20scripts%2F2%20mics.R="35A1EC3B"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fanalysis%20scripts%2F2%20unece.R="D8417D97"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fanalysis%20scripts%2F2%20unicef.R="AE65944D"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fanalysis%20scripts%2F3%20dhs.R="81568C6D"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fanalysis%20scripts%2F3%20eurostat.R="1B336A7E"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fanalysis%20scripts%2F4%20mics.R="3E97DDF5"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fanalysis%20scripts%2F9%20transmonee.R="069F9F31"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fanalysis%20scripts%2Fall_analysis.R="5374F81A"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fanalysis%20scripts%2Fheatmap.R="53EA332B"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fcleaning%2Fcleaning%20unwomen.R="794088C1"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fdata%2Foutput%2Ficvac.csv="827D432C"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fgraphs%2Fcat1_trend%2F1%20unodc.R="121ECAF7"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fprocessing_comparison_mean.R="79DDCB20"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Frequirements%2Fdynamic_map.R="00B21964"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Frequirements%2Ffilter_latest_consecutive_data.R="3B96AC27"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Frequirements%2Ffilter_latest_consecutive_series_layertwo.R="6A7DD0C9"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Frequirements%2Fget_recent_consecutive.R="9A253458"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Frequirements%2Fhas_consecutive_data.R="43BEE6E7"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Frequirements%2Flibraries.R="048E180D"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Frequirements%2Fload_requirements.R="2DC7E22A"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Frequirements%2Fprocessing_comparison.R="01FD1C0D"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Frequirements%2Fprocessing_comparison_mean.R="5F8A6ECE"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Frequirements%2Fstatic_map.R="87FA78DD"
C%3A%2FUsers%2Fclaud%2FOneDrive%20-%20UNICEF%2FVAC%20-%20personal%2Fcode%2Fcode%2Fs.qmd="A70272B9"
